# laby-wms

./: .gitignore  README.md  pom.xml
.cursor/rules/: ruoyi-pro.mdc  yudao-boot-mini.mdc
laby-dependencies/: pom.xml
laby-framework/: pom.xml
laby-framework/laby-common/: pom.xml
laby-framework/laby-spring-boot-starter-code-generator/: README.md  pom.xml
laby-framework/laby-spring-boot-starter-code-generator/src/main/java/com/laby/framework/codegen/: package-info.java
laby-framework/laby-spring-boot-starter-code-generator/src/main/java/com/laby/framework/codegen/config/: LabyCodeGeneratorAutoConfiguration.java
laby-framework/laby-spring-boot-starter-code-generator/src/main/java/com/laby/framework/codegen/core/enums/: CodePrefixEnum.java
laby-framework/laby-spring-boot-starter-code-generator/src/main/java/com/laby/framework/codegen/core/service/: CodeGeneratorService.java  CodeGeneratorServiceImpl.java
laby-framework/laby-spring-boot-starter-excel/: pom.xml
laby-framework/laby-spring-boot-starter-monitor/: pom.xml
laby-framework/laby-spring-boot-starter-web/: pom.xml
laby-module-infra/: pom.xml
laby-module-wms/: fix_picking_exception_type.sql  pom.xml  迁移.sql
laby-server/src/main/resources/: application-dev.yaml  application.yaml  (+2 more)
laby-ui/: .env  IOS-DESIGN-SYSTEM.md  package-lock.json  package.json
laby-ui/src/: main.ts
laby-ui/src/locales/: en.ts  zh-CN.ts
laby-ui/src/styles/: index.scss  var.css
laby-ui/src/utils/: dict.ts  routerHelper.ts  wms-columns-config.ts
laby-ui/types/: router.d.ts
sql/mysql/: laby-wms.sql  ruoyi-vue-pro.sql
(+628 files in other folders)
