<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.laby.boot</groupId>
        <artifactId>laby-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>laby-spring-boot-starter-code-generator</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>业务编码生成器，支持分布式环境下的唯一编码生成</description>
    <url>https://github.com/labymkd/laby-service</url>

    <dependencies>
        <!-- 必需：laby-common 基础组件 -->
        <dependency>
            <groupId>com.laby.boot</groupId>
            <artifactId>laby-common</artifactId>
        </dependency>

        <!-- Redis 相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- 工具类 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>

</project>
