/**
 * 邮箱管理模块国际化（中文）
 */
export default {
  mailAccount: {
    id: '编号',
    mail: '邮箱',
    username: '用户名',
    password: '密码',
    host: 'SMTP 服务器域名',
    port: 'SMTP 服务器端口',
    sslEnable: '是否开启 SSL',
    starttlsEnable: '是否开启 STARTTLS',
    mailPlaceholder: '请输入邮箱',
    usernamePlaceholder: '请输入用户名',
    passwordPlaceholder: '请输入密码',
    hostPlaceholder: '请输入 SMTP 服务器域名',
    portPlaceholder: '请输入 SMTP 服务器端口',
    mailRequired: '邮箱不能为空',
    mailInvalid: '请输入正确的邮箱格式',
    usernameRequired: '用户名不能为空',
    passwordRequired: '密码不能为空',
    hostRequired: 'SMTP 服务器域名不能为空',
    portRequired: 'SMTP 服务器端口不能为空',
    sslEnableRequired: '是否开启 SSL 不能为空',
    starttlsEnableRequired: '是否开启 STARTTLS 不能为空'
  },
  mailTemplate: {
    id: '编号',
    name: '模板名称',
    code: '模板编码',
    accountId: '邮箱账号',
    nickname: '发送人名称',
    title: '模板标题',
    content: '模板内容',
    type: '模板类型',
    status: '开启状态',
    namePlaceholder: '请输入模板名称',
    codePlaceholder: '请输入模板编码',
    accountIdPlaceholder: '请选择邮箱账号',
    nicknamePlaceholder: '请输入发送人名称',
    titlePlaceholder: '请输入模板标题',
    contentPlaceholder: '请输入模板内容',
    typePlaceholder: '请选择模板类型',
    statusPlaceholder: '请选择开启状态',
    nameRequired: '模板名称不能为空',
    codeRequired: '模板编码不能为空',
    accountIdRequired: '邮箱账号不能为空',
    nicknameRequired: '发送人名称不能为空',
    titleRequired: '模板标题不能为空',
    contentRequired: '模板内容不能为空',
    typeRequired: '模板类型不能为空',
    statusRequired: '开启状态不能为空',
    exportFileName: '邮件模版.xls',
    test: '测试',
    toMails: '收件邮箱',
    ccMails: '抄送邮箱',
    bccMails: '密送邮箱',
    toMailsPlaceholder: '请输入收件邮箱，多个邮箱用回车分隔',
    ccMailsPlaceholder: '请输入抄送邮箱，多个邮箱用回车分隔',
    bccMailsPlaceholder: '请输入密送邮箱，多个邮箱用回车分隔',
    paramLabel: '参数 {param}',
    paramPlaceholder: '请输入 {param} 参数',
    paramRequired: '参数 {param} 不能为空',
    templateCodeRequired: '模版编号不能为空',
    sendSuccess: '提交发送成功！发送结果，见发送日志编号：{logId}'
  },
  mailLog: {
    id: '编号',
    mail: '邮箱',
    toMail: '接收邮箱',
    accountId: '邮箱账号',
    templateId: '模板编号',
    sendStatus: '发送状态',
    sendTime: '发送时间',
    userId: '用户编号',
    userType: '用户类型',
    mailPlaceholder: '请输入邮箱',
    toMailPlaceholder: '请输入接收邮箱',
    accountIdPlaceholder: '请选择邮箱账号',
    templateIdPlaceholder: '请输入模板编号',
    sendStatusPlaceholder: '请选择发送状态',
    userIdPlaceholder: '请输入用户编号',
    userTypePlaceholder: '请选择用户类型',
    exportFileName: '邮件记录.xls',
    detail: '详情',
    logId: '日志主键',
    account: '邮箱账号',
    template: '邮件模板',
    templateNickname: '模版发送人名称',
    templateTitle: '邮件标题',
    templateContent: '邮件内容',
    templateParams: '邮件参数',
    receiveUser: '接收用户',
    receiveInfo: '接收信息',
    to: '收件',
    cc: '抄送',
    bcc: '密送',
    sendMessageId: '发送返回的消息编号',
    sendException: '发送异常',
    createTime: '创建时间',
    apiSendResult: 'API 发送结果'
  }
}

