/**
 * 站内信管理模块国际化（中文）
 */
export default {
  notifyTemplate: {
    id: '编号',
    name: '模板名称',
    code: '模版编码',
    nickname: '发件人名称',
    content: '模板内容',
    type: '类型',
    status: '开启状态',
    namePlaceholder: '请输入模版名称',
    codePlaceholder: '请输入模版编码',
    nicknamePlaceholder: '请输入发件人名称',
    contentPlaceholder: '请输入模板内容',
    typePlaceholder: '请选择类型',
    statusPlaceholder: '请选择开启状态',
    nameRequired: '模板名称不能为空',
    codeRequired: '模板编码不能为空',
    nicknameRequired: '发件人姓名不能为空',
    contentRequired: '模板内容不能为空',
    typeRequired: '消息类型不能为空',
    statusRequired: '开启状态不能为空',
    test: '测试发送',
    testSend: '测试发送',
    userType: '用户类型',
    userId: '接收人ID',
    receiver: '接收人',
    receiverPlaceholder: '请选择接收人',
    paramLabel: '参数 {param}',
    paramPlaceholder: '请输入 {param} 参数',
    paramRequired: '参数 {param} 不能为空',
    userIdRequired: '用户编号不能为空',
    templateCodeRequired: '模版编号不能为空',
    sendSuccess: '提交发送成功！发送结果，见发送日志编号：{logId}'
  },
  notifyMessage: {
    id: '编号',
    userId: '用户编号',
    userType: '用户类型',
    templateId: '模版编号',
    templateCode: '模板编码',
    templateNickname: '发送人名称',
    templateContent: '模版内容',
    templateType: '模版类型',
    templateParams: '模版参数',
    readStatus: '是否已读',
    readTime: '阅读时间',
    userIdPlaceholder: '请输入用户编号',
    templateIdPlaceholder: '请输入模板编号',
    templateCodePlaceholder: '请输入模板编码',
    readStatusPlaceholder: '请选择状态',
    myMessage: '我的站内信',
    detail: '详情',
    sender: '发送人',
    sendTime: '发送时间',
    messageType: '消息类型',
    content: '内容',
    messageDetail: '消息详情',
    markRead: '标记已读',
    markAllRead: '全部已读',
    read: '已读',
    unread: '未读',
    markReadSuccess: '批量已读成功！',
    markAllReadSuccess: '全部已读成功！'
  }
}

