/**
 * 短信管理模块国际化（中文）
 */
export default {
  smsChannel: {
    id: '编号',
    signature: '短信签名',
    code: '渠道编码',
    status: '启用状态',
    apiKey: '短信 API 的账号',
    apiSecret: '短信 API 的密钥',
    callbackUrl: '短信发送回调 URL',
    signaturePlaceholder: '请输入短信签名',
    codePlaceholder: '请选择渠道编码',
    statusPlaceholder: '请选择启用状态',
    apiKeyPlaceholder: '请输入短信 API 的账号',
    apiSecretPlaceholder: '请输入短信 API 的密钥',
    callbackUrlPlaceholder: '请输入短信发送回调 URL',
    signatureRequired: '短信签名不能为空',
    codeRequired: '渠道编码不能为空',
    statusRequired: '启用状态不能为空',
    apiKeyRequired: '短信 API 的账号不能为空'
  },
  smsTemplate: {
    id: '编号',
    channelId: '短信渠道编号',
    type: '短信类型',
    code: '模板编号',
    name: '模板名称',
    content: '模板内容',
    status: '开启状态',
    apiTemplateId: '短信 API 模板编号',
    channelIdPlaceholder: '请选择短信渠道编号',
    typePlaceholder: '请选择短信类型',
    codePlaceholder: '请输入模板编号',
    namePlaceholder: '请输入模板名称',
    contentPlaceholder: '请输入模板内容',
    statusPlaceholder: '请选择开启状态',
    apiTemplateIdPlaceholder: '请输入短信 API 的模板编号',
    typeRequired: '短信类型不能为空',
    statusRequired: '开启状态不能为空',
    codeRequired: '模板编码不能为空',
    nameRequired: '模板名称不能为空',
    contentRequired: '模板内容不能为空',
    apiTemplateIdRequired: '短信 API 的模板编号不能为空',
    channelIdRequired: '短信渠道编号不能为空',
    exportFileName: '短信模板.xls',
    test: '测试',
    paramLabel: '参数 {param}',
    paramPlaceholder: '请输入 {param} 参数',
    paramRequired: '参数 {param} 不能为空',
    mobileRequired: '手机不能为空',
    templateCodeRequired: '模版编码不能为空',
    sendSuccess: '提交发送成功！发送结果，见发送日志编号：{logId}'
  },
  smsLog: {
    id: '编号',
    mobile: '手机号',
    channelId: '短信渠道',
    templateId: '模板编号',
    sendStatus: '发送状态',
    receiveStatus: '接收状态',
    sendTime: '发送时间',
    receiveTime: '接收时间',
    templateContent: '短信内容',
    templateType: '短信类型',
    mobilePlaceholder: '请输入手机号',
    channelIdPlaceholder: '请选择短信渠道',
    templateIdPlaceholder: '请输入模板编号',
    sendStatusPlaceholder: '请选择发送状态',
    receiveStatusPlaceholder: '请选择接收状态',
    exportFileName: '短信日志.xls',
    detail: '详情',
    logId: '日志主键',
    channel: '短信渠道',
    template: '短信模板',
    apiTemplateId: 'API 的模板编号',
    userInfo: '用户信息',
    content: '短信内容',
    params: '短信参数',
    createTime: '创建时间',
    apiSendResult: 'API 发送结果',
    apiSerialNo: 'API 短信编号',
    apiRequestId: 'API 请求编号',
    apiReceiveStatus: 'API 接收状态',
    apiReceiveResult: 'API 接收结果'
  }
}

