/**
 * Mail Management Module Internationalization (English)
 */
export default {
  mailAccount: {
    id: 'ID',
    mail: 'Email',
    username: 'Username',
    password: 'Password',
    host: 'SMTP Server Domain',
    port: 'SMTP Port',
    sslEnable: 'SSL Enabled',
    starttlsEnable: 'STARTTLS Enabled',
    mailPlaceholder: 'Please enter email',
    usernamePlaceholder: 'Please enter username',
    passwordPlaceholder: 'Please enter password',
    hostPlaceholder: 'Please enter SMTP server domain',
    portPlaceholder: 'Please enter SMTP port',
    mailRequired: 'Email cannot be empty',
    mailInvalid: 'Please enter a valid email format',
    usernameRequired: 'Username cannot be empty',
    passwordRequired: 'Password cannot be empty',
    hostRequired: 'SMTP server domain cannot be empty',
    portRequired: 'SMTP port cannot be empty',
    sslEnableRequired: 'SSL enabled cannot be empty',
    starttlsEnableRequired: 'STARTTLS enabled cannot be empty'
  },
  mailTemplate: {
    id: 'ID',
    name: 'Template Name',
    code: 'Template Code',
    accountId: 'Mail Account',
    nickname: 'Sender Name',
    title: 'Template Title',
    content: 'Template Content',
    type: 'Template Type',
    status: 'Status',
    namePlaceholder: 'Please enter template name',
    codePlaceholder: 'Please enter template code',
    accountIdPlaceholder: 'Please select mail account',
    nicknamePlaceholder: 'Please enter sender name',
    titlePlaceholder: 'Please enter template title',
    contentPlaceholder: 'Please enter template content',
    typePlaceholder: 'Please select template type',
    statusPlaceholder: 'Please select status',
    nameRequired: 'Template name cannot be empty',
    codeRequired: 'Template code cannot be empty',
    accountIdRequired: 'Mail account cannot be empty',
    nicknameRequired: 'Sender name cannot be empty',
    titleRequired: 'Template title cannot be empty',
    contentRequired: 'Template content cannot be empty',
    typeRequired: 'Template type cannot be empty',
    statusRequired: 'Status cannot be empty',
    exportFileName: 'Mail Template.xls',
    test: 'Test',
    toMails: 'To Mails',
    ccMails: 'CC Mails',
    bccMails: 'BCC Mails',
    toMailsPlaceholder: 'Please enter to mails, separated by Enter',
    ccMailsPlaceholder: 'Please enter CC mails, separated by Enter',
    bccMailsPlaceholder: 'Please enter BCC mails, separated by Enter',
    paramLabel: 'Parameter {param}',
    paramPlaceholder: 'Please enter {param} parameter',
    paramRequired: 'Parameter {param} cannot be empty',
    templateCodeRequired: 'Template code cannot be empty',
    sendSuccess: 'Send submitted successfully! Check log ID for result: {logId}'
  },
  mailLog: {
    id: 'ID',
    mail: 'Email',
    toMail: 'To Mail',
    accountId: 'Mail Account',
    templateId: 'Template ID',
    sendStatus: 'Send Status',
    sendTime: 'Send Time',
    userId: 'User ID',
    userType: 'User Type',
    mailPlaceholder: 'Please enter email',
    toMailPlaceholder: 'Please enter to mail',
    accountIdPlaceholder: 'Please select mail account',
    templateIdPlaceholder: 'Please enter template ID',
    sendStatusPlaceholder: 'Please select send status',
    userIdPlaceholder: 'Please enter user ID',
    userTypePlaceholder: 'Please select user type',
    exportFileName: 'Mail Log.xls',
    detail: 'Detail',
    logId: 'Log ID',
    account: 'Mail Account',
    template: 'Mail Template',
    templateNickname: 'Template Sender Name',
    templateTitle: 'Mail Title',
    templateContent: 'Mail Content',
    templateParams: 'Mail Params',
    receiveUser: 'Receive User',
    receiveInfo: 'Receive Info',
    to: 'To',
    cc: 'CC',
    bcc: 'BCC',
    sendMessageId: 'Send Message ID',
    sendException: 'Send Exception',
    createTime: 'Create Time',
    apiSendResult: 'API Send Result'
  }
}

