/**
 * Notify Management Module Internationalization (English)
 */
export default {
  notifyTemplate: {
    id: 'ID',
    name: 'Template Name',
    code: 'Template Code',
    nickname: 'Sender Name',
    content: 'Template Content',
    type: 'Type',
    status: 'Status',
    namePlaceholder: 'Please enter template name',
    codePlaceholder: 'Please enter template code',
    nicknamePlaceholder: 'Please enter sender name',
    contentPlaceholder: 'Please enter template content',
    typePlaceholder: 'Please select type',
    statusPlaceholder: 'Please select status',
    nameRequired: 'Template name cannot be empty',
    codeRequired: 'Template code cannot be empty',
    nicknameRequired: 'Sender name cannot be empty',
    contentRequired: 'Template content cannot be empty',
    typeRequired: 'Message type cannot be empty',
    statusRequired: 'Status cannot be empty',
    test: 'Test Send',
    testSend: 'Test Send',
    userType: 'User Type',
    userId: 'Receiver ID',
    receiver: 'Receiver',
    receiverPlaceholder: 'Please select receiver',
    paramLabel: 'Parameter {param}',
    paramPlaceholder: 'Please enter {param} parameter',
    paramRequired: 'Parameter {param} cannot be empty',
    userIdRequired: 'User ID cannot be empty',
    templateCodeRequired: 'Template code cannot be empty',
    sendSuccess: 'Send submitted successfully! Check log ID for result: {logId}'
  },
  notifyMessage: {
    id: 'ID',
    userId: 'User ID',
    userType: 'User Type',
    templateId: 'Template ID',
    templateCode: 'Template Code',
    templateNickname: 'Sender Name',
    templateContent: 'Template Content',
    templateType: 'Template Type',
    templateParams: 'Template Params',
    readStatus: 'Read Status',
    readTime: 'Read Time',
    userIdPlaceholder: 'Please enter user ID',
    templateIdPlaceholder: 'Please enter template ID',
    templateCodePlaceholder: 'Please enter template code',
    readStatusPlaceholder: 'Please select status',
    myMessage: 'My Messages',
    detail: 'Detail',
    sender: 'Sender',
    sendTime: 'Send Time',
    messageType: 'Message Type',
    content: 'Content',
    messageDetail: 'Message Detail',
    markRead: 'Mark Read',
    markAllRead: 'Mark All Read',
    read: 'Read',
    unread: 'Unread',
    markReadSuccess: 'Mark read success!',
    markAllReadSuccess: 'Mark all read success!'
  }
}

