/**
 * API 错误日志模块国际化（中文）
 */
export default {
  apiErrorLog: 'API 错误日志',
  traceId: '链路追踪',
  userId: '用户编号',
  userType: '用户类型',
  applicationName: '应用名',
  requestMethod: '请求方法',
  requestUrl: '请求地址',
  requestParams: '请求参数',
  userIp: '用户 IP',
  userAgent: '浏览器 UA',
  exceptionTime: '异常时间',
  exceptionName: '异常名',
  exceptionMessage: '异常消息',
  exceptionRootCauseMessage: '异常根消息',
  exceptionStackTrace: '异常堆栈',
  exceptionClassName: '异常类名',
  exceptionFileName: '异常文件名',
  exceptionMethodName: '异常方法名',
  exceptionLineNumber: '异常行号',
  processStatus: '处理状态',
  processTime: '处理时间',
  processUserId: '处理人',
  processUserIdPlaceholder: '请输入处理人',
  traceIdPlaceholder: '请输入链路追踪编号',
  userIdPlaceholder: '请输入用户编号',
  applicationNamePlaceholder: '请输入应用名',
  requestUrlPlaceholder: '请输入请求地址',
  exceptionTimePlaceholder: '请选择异常时间',
  processStatusPlaceholder: '请选择处理状态',
  viewDetail: '查看详情',
  markProcessed: '标记已处理',
  markProcessedSuccess: '标记成功',
  unprocessed: '未处理',
  processed: '已处理',
  logDetail: '日志详情',
  basicInfo: '基本信息',
  requestInfo: '请求信息',
  exceptionInfo: '异常信息',
  processInfo: '处理信息'
}
