/**
 * 文件配置模块国际化（中文）
 */
export default {
  fileConfig: '文件配置',
  configName: '配置名',
  storage: '存储器',
  master: '主配置',
  remark: '备注',
  configNamePlaceholder: '请输入配置名',
  storagePlaceholder: '请选择存储器',
  addFileConfig: '新增文件配置',
  editFileConfig: '修改文件配置',
  setMaster: '设为主配置',
  setMasterSuccess: '设置成功',
  testUpload: '测试上传',
  testUploadSuccess: '测试上传成功',
  basicInfo: '基本信息',
  storageConfig: '存储配置',
  localConfig: '本地存储配置',
  ftpConfig: 'FTP 存储配置',
  dbConfig: '数据库存储配置',
  s3Config: 'S3 存储配置',
  basePath: '基础路径',
  basePathPlaceholder: '请输入基础路径',
  domain: '访问域名',
  domainPlaceholder: '请输入访问域名',
  host: '主机地址',
  hostPlaceholder: '请输入主机地址',
  port: '主机端口',
  portPlaceholder: '请输入主机端口',
  username: '用户名',
  usernamePlaceholder: '请输入用户名',
  password: '密码',
  passwordPlaceholder: '请输入密码',
  mode: '连接模式',
  modePlaceholder: '请选择连接模式',
  endpoint: '节点地址',
  endpointPlaceholder: '请输入节点地址',
  bucket: '存储 bucket',
  bucketPlaceholder: '请输入存储 bucket',
  accessKey: 'accessKey',
  accessKeyPlaceholder: '请输入 accessKey',
  accessSecret: 'accessSecret',
  accessSecretPlaceholder: '请输入 accessSecret',
  configNameRequired: '配置名不能为空',
  storageRequired: '存储器不能为空'
}
