/**
 * Redis 监控模块国际化（中文）
 */
export default {
  redis: 'Redis 监控',
  redisInfo: 'Redis 信息',
  commandStats: '命令统计',
  keyInfo: 'Key 信息',
  version: 'Redis 版本',
  uptime: '运行时间',
  connectedClients: '连接的客户端数',
  usedMemory: '使用内存',
  maxMemory: '最大内存',
  memoryUsageRate: '内存使用率',
  totalCommandsProcessed: '执行命令数',
  instantaneousOpsPerSec: '每秒执行命令数',
  keyspaceHits: '缓存命中数',
  keyspaceMisses: '缓存未命中数',
  hitRate: '命中率',
  days: '天',
  hours: '小时',
  minutes: '分钟',
  seconds: '秒',
  commandName: '命令名称',
  callCount: '调用次数',
  usedTime: '耗时（微秒）',
  avgTime: '平均耗时',
  keyName: 'Key 名称',
  keyType: 'Key 类型',
  keyValue: 'Key 值',
  ttl: '过期时间',
  permanent: '永久',
  expired: '已过期',
  searchKey: '搜索 Key',
  searchKeyPlaceholder: '请输入 Key 名称',
  deleteKey: '删除 Key',
  deleteKeySuccess: '删除成功',
  deleteKeyConfirm: '确认删除该 Key 吗？',
  refreshSuccess: '刷新成功'
}
